# NOTE: When installing, please, update this file with the correct subdomain!

image:
  repository: 750796802028.dkr.ecr.us-west-2.amazonaws.com/bookstore.front-end

api:
  url: https://api.dev.cmcloudlab686.info
